<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"

    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:alpha=".90"
        android:background="@color/dark"/>

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_margin="8dp"
        android:paddingBottom="40dp"
        android:gravity="bottom|left"
        android:textSize="22dp"
        android:text="Mensa Morgenstelle"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_margin="8dp"
        android:paddingBottom="10dp"
        android:gravity="bottom|left"
        android:textSize="18dp"
        android:text=""
        android:textColor="#FFF"
        android:layout_below="@+id/myImageViewText"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1"
        android:layout_margin="10dp" >

    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor='#000'
        android:text=""/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"


                />

        </android.support.v4.view.ViewPager>
    </LinearLayout>


</RelativeLayout>
