<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading"
    android:padding="20dp"
    android:scaleType="fitXY">

    <TextView
        android:id="@+id/loadingMSG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/roundedgreen"
        android:padding="10dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>

